<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
 
body, html {
  font-family: "Lato", sans-serif;
  margin: 20px;
 }
#chart {
  max-width: 680px;
}
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
  cursor: pointer;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
  fill: #000;
}

.node {
  fill: #1696d2;
}

.node.hover {
  fill: #0a4c6a;
}
.link {
  fill: none;
  stroke: #696969;
  stroke-opacity: .4;
}

.stats-text, #source-div {
  font-weight: 700;
  text-transform: uppercase;
}
.hover {
  stroke-opacity: 1;
}
 

#toggles {
  width: 100%;
  padding-top: 10px;
  float: left;
}

.link {
  cursor: pointer
}
.toggle_button{
    margin-bottom: 30px;
    padding: 5 10 5 10px;
    float: left;
    margin-right: 10px;
    color: #404041;
    cursor: pointer;
}

.toggle_button.active span{
  background-color: #1696d2;
  color: white;
}
.toggle_button span:hover{
  background-color: #231f20;
  color: white;
}

.toggle_button span{
    color:#333;
    background-color: #f2f2f2;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    font-size:15px;
    border:solid 1px #e1e1e1;
}

#source-div {
  float: left;
}

.description {
  font-size: 16px;
  fill:  #1696d2;
}

#stats-div {
  text-transform: uppercase;
}


.link.diploma  {
  opacity: 0;
}

.node-White-HS, .node-Black-HS, .node-Hispanic-HS, .node-Asian-HS {
  opacity: 0;
}



 
</style>
<body>
 
<div id="chart" class="bachelor">
  <div id="toggles">
    <div id="percent_button" class="toggle_button active"><span>Percentage</span></div>
    <div id="numbers_button" class="toggle_button"><span>Numbers</span></div>
  </div>
  <div id="source-div">
  </div>
  <div id="stats-div">
  </div>
</div>

<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/teacher-diversity_sankey.js"></script>
<script src="js/main.js"></script>
<script>
  
// var units = "of students";

// var steps = ["Bachelor's", "Teaching Degree", "Teacher"]
 
// var margin = {top: 10, right: 10, bottom: 10, left: 10},
//     width = 1200 - margin.left - margin.right,
//     height = 740 - margin.top - margin.bottom;
 
// var formatNumber = d3.format(".2%"),    // zero decimal places
//     format = function(d) { return formatNumber(d) + " " + units; },
//     color = d3.scale.category20();
 
// // append the svg canvas to the page
// var svg = d3.select("#chart").append("svg")
//     .attr("width", width + margin.left + margin.right)
//     .attr("height", height + margin.top + margin.bottom)
//     .append("g")
//     .attr("transform", 
//           "translate(" + margin.left + "," + margin.top + ")");
 
// // Set the sankey diagram properties
// var sankey = d3.sankey()
//     .nodeWidth(36)
//     .nodePadding(10)
//     .size([width, height*.95]);
 
// var path = sankey.link();
 
// // load the data
// d3.json("data.json", function(error, graph) {
 
//     var nodeMap = {};
//     graph.nodes.forEach(function(x) { nodeMap[x.name] = x; });
//     graph.links = graph.links.map(function(x) {
//       return {
//         source: nodeMap[x.source],
//         target: nodeMap[x.target],
//         value: x.value
//       };
//     });
 
//   sankey
//       .nodes(graph.nodes)
//       .links(graph.links)
//       .layout(32);
 
// // add in the links
//   var link = svg.append("g").selectAll(".link")
//       .data(graph.links)
//     .enter().append("path")
//       .attr("class", function(d) {console.log(d.target.name)
//         return "link link-" + d.target.name
//        })
//       .attr("d", path)
//       .style("stroke-width", function(d) { return Math.max(1, d.dy); })
//       .sort(function(a, b) { return b.dy - a.dy; });
//  d3.selectAll(".link-Teacher")
//   .classed("link-Teacher", function(d) {
//     if ((d.source.name).includes("degree")) {
//       return false
//     }else {
//       return true
//     }

//   })
// // add the link titles
//   link.append("title")
//         .text(function(d) {
//         return d.source.name + " → " + 
//                 d.target.name + "\n" + format(d.value); });
 
// // add in the nodes
//   var node = svg.append("g").selectAll(".node")
//       .data(graph.nodes)
//     .enter().append("g")
//       .attr("class", function(d) {
//         return "node " + "node-" + d.name; 
//       })        
//     .attr("transform", function(d) { console.log(d3.select(this).attr("class"));
//       return "translate(" + d.x + "," + d.y + ")"; })


 
// // add the rectangles for the nodes
//   node.append("rect")
//       .attr("height", function(d) { return d.dy; })
//       .attr("width", sankey.nodeWidth())
//       .style("fill", function(d) { 
//       return d.color = color(d.name.replace(/ .*/, "")); })
//       .style("stroke", function(d) { 
//       return d3.rgb(d.color).darker(2); })
//     .append("title")
//       .text(function(d) { 
//       return d.name + "\n" + format(d.value); });
 
// // add in the title for the nodes
//   node.append("text")
//       .attr("x", -6)
//       .attr("y", function(d) { return d.dy / 2; })
//       .attr("dy", ".35em")
//       .attr("text-anchor", "end")
//       .attr("transform","translate(" + (-width/10) +",0)")
//       .text(function(d) { 
//         if (d.name == "White" || d.name == "Black" || d.name == "Hispanic" || d.name == "Asian"){
//           return d.name
//         }
//         else {
//           return ""
//         }
//       })   
//       .filter(function(d) { return d.x < width / 2; })
//       .attr("x", 6 + sankey.nodeWidth())
//       .attr("text-anchor", "start");
  
//   var xLabels = svg.append("g")
//       .attr("width", width + margin.left + margin.right)
//       .attr("height", 50)
//       .attr("class", "g-xLabel")

//   for (i=0; i<=3; i++){
//     if(i !== 3){
//       xLabels.append("text")
//         .attr("class", "x-label")
//         .attr("x",(width/3.1 + (width/3.2)*i))
//         .attr("y", height)
//         .text(steps[i])


//     }
//   }
// // the function for moving the nodes

// });
 
</script>
 
</body>
</html>